.toolbar
  a
    text-decoration: none
    color: white
    line-height: 23px

  .material-icons
    font-size: 36px

.mat-form-field
  width: 220px

.search-form
  margin: 16px 0 0 16px

.container
  margin: 0 1% 1% 1%
  @media screen and (max-width: 1070px)
    justify-content: center

  .card
    width: 480px
    max-width: 480px
    height: 240px
    margin-bottom: 1%

    &:last-of-type
      margin-right: 1%

    a
      color: inherit
      margin-right: 5px

    span:last-child
      cursor: pointer
    
    h2
      margin: 0 !important
      color: inherit

    .action-icons
      float: right
      margin-top: 5px
      .material-icons
        font-size: 23px

    .small
      color: #bdbdbd
      font-size: 70%
      margin: 0

    .svg
      width: 50px
      height: 70px
      position: absolute
      bottom: 18px
      left: 12px

    p
      color: #009b88

    .value, .symbol
      position: absolute
      right: 27px
      
    .value
      bottom: 26px
      font-size: 30px
      line-height: 30px
      text-align: right
      max-width: 120px

    .symbol
      bottom: 0
      font-size: 85%

.form-container
  margin-top: 3%

  .mat-form-field
    width: 520px
    @media screen and (max-width: 600px)
      width: 320px

.btn-dialog, .btn-submit
  float: right

.btn-back
  margin: 10px 0 0 10px !important